* {
    font-family: 'Roboto', sans-serif;
    color: rgb(204, 204, 63);
}
body {
    position: relative;
    background-color: rgb(59, 56, 56);
}
h2 {
    text-align: center;
}
h1, h2 {
font-family: 'Oswald', sans-serif;
}
button {
    font-family : inherit;
    font-size: 1em;
    border-radius: 1em;
    background-color: black;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

input {
    border-radius: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 1em;
    padding-left: 1em;
    padding-right: 1em;
    color: black;
    text-align: center; 
}
button:hover{
    background-color: darkgrey;
    color: black;
    box-shadow: 0.1em 0.25em black;
}

.login-form {
    display: grid;
    justify-content: center;
    margin-top: 3em;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid;
    border-color: grey;
    margin-bottom: 5px;
}
.card-trade {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 2fr;
    border: solid;
    border-color: grey;
    margin-bottom: 5px;
}

.card-all-trade {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 2fr;
    border: solid;
    border-color: grey;
    margin-bottom: 5px;
}

.admin-user {
    display: flex;
    width: 100%;
    border: solid;
    border-color: grey;
    margin-bottom: 5px;
    font-size: 1em;
    justify-content: center;
}

.list-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr 0.5fr;
    grid-column-gap: 1em;    
}

.collection-forms {
    display: flex;
}

header {
    /* position: fixed;
    right: 30em; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
    margin-top: 1em;
}
.menu {
    display: flex;
}
.browse-collection {
    justify-content: right;
    display: flex;
}

form {
    display: flex;
}

.logged-in {
    display: flex;
}

.welcome-screen-button {
    display: flex;
    justify-content: center;
    margin-top: 3em;
}
.login-button {
    margin-top: 5em;
    font-size: 2em;
    padding: 0.5em 3em 0.5em 3em;
}
.intro {
    width: 60%;
    text-align: center;
}
.intro-wrapper {
    display: flex;
    justify-content: center;
}
select {
    font-family: inherit;
    font-size: 1em;
    background-color: black;
}

.background {
    position: absolute;
    z-index:-1;
    display:block;
    opacity: 0.1;
    width: 100%;
}

.slide-show {
    position: absolute;
    top:0;
    z-index:-1;
    display:block;
    opacity: 0.5;
    width: 100%;
}

.z-index-main {
    z-index: 1;
}

.center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.search-div {
    text-align: center;
}

.search-form {
    justify-content: center;
}

.trade-buttons {
    display: flex;
}

.login-buttons {
    justify-content: center;
}
.new-user {
    display: flex;
    justify-content: center;
}

.admin-text {
    text-align: center;
}
.admin-menu {
    display: flex;
    justify-content: center;
}

.cardimage {
    position: fixed;
    width: 15em;
    top: 10em;
    right: 5em;
}

/* Fancy dropdown menu from dm */
.dropbtn {
    background-color: black;
    color: rgb(204, 204, 63);
    font-size: 1em;
    border: solid;
    border-width: 0.05em;
    border-color: lightgray;
    font-family: inherit;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: darkgrey;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    color: rgb(204, 204, 63); 
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:rgb(204, 204, 63);;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: solid;
    border-width: 0.05em;
    border-color: lightgray;
    border-radius: 1em;
    font-size: 0.8em;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
